 g++ -o bubble -fopenmp 41307_bubblesort.cpp 
chetan@chetan-VirtualBox:~/Downloads/LP-1-20201208T111810Z-001/LP-1/HPC/Assignment 3$ ./bubble
Bubble Sort

Parallel Time : 3.4858e-05
Serial Time : 0.000151553
Result :
2 6 8 9 11 11 12 12 13 15 15 17 17 17 18 19 19 20 21 21 22 22 23 23 24 26 26 27 27 29 29 29 30 32 33 34 35 35 36 36 36 37 40 40 42 42 43 43 48 49 
chetan@chetan-VirtualBox:~/Downloads/LP-1-20201208T111810Z-001/LP-1/HPC/Assignment 3$ g++ -o merge -fopenmp 41307_mergesort.cpp 
chetan@chetan-VirtualBox:~/Downloads/LP-1-20201208T111810Z-001/LP-1/HPC/Assignment 3$ ./merge
Merge Sort

Serial Time : 0.000102158
Parallel Time : 0.000400094
Result :
chetan@chetan-VirtualBox:~/Downloads/LP-1-20201208T111810Z-001/LP-1/HPC/Assignment 3$ ^C 29 30 32 33 34 35 35 36 36 36 37 40 40 42 42 43 43 48 49 

